algoritmo "semnome"
// Função : solicitar dois numeros para o usuario mostrar a soma entre eles.
// Autor : thiago
// Data : 24/09/2021
// Seção de Declarações
var
   soma: inteiro
 numero1: inteiro
 numero2: inteiro
 aluno:caractere
inicio

      escreval("==========   PROGAMA DE MEDIA DE NOTA ==========")
      escreval("digite seu nome")
      leia(aluno)

      escreval  (" ola ",aluno,  " seja bem vindo, digite os dois numeros para calcular")

        escreval("digite primeiro numero 1 ")
        leia (numero1 )
        
        escreval ("escreva o numero 2")
        leia (numero2 )
      
      soma<-(numero1+numero2)
      escreval ( "parabens! a soma entre os dois numeros sao " ,soma )
fimalgoritmo
